{
    "name": "matrix/text-anal",
    "description": "Analyzes texts and determines the amount of profanity used",
    "minimum-stability": "dev",
    "type": "project",
    "license": "The Unlicense",
    "authors": [
        {
            "name": "Mason Phillips",
            "email": "math.matrix@icloud.com"
        }
    ],
    "require": {
        "dariuszp/cli-progress-bar": "^1.0"
    }
}
